<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.detailActi"
    android:background="@drawable/fonddet">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="404dp"
        android:layout_height="253dp"
        android:layout_margin="10dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/images"
                android:layout_width="204dp"
                android:layout_height="230dp"
                android:layout_marginRight="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground"
                app:srcCompat="@drawable/imagd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txtArtistas"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDescris"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/txtAnio"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/txtImags"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>